<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"b2t":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('Password?') !== ''){
                alert('Wrong Answer!');
                history.back();
            }else{
                alert('Accepted!');
            }
        }
    })();
</script>

  <meta name="description" content="定义域为正整数，值域为整数的函数称为数论函数。OI中常用的数论函数有$\mu$，$\varphi$等。">
<meta name="keywords" content="数论,莫比乌斯反演,欧拉函数,杜教筛">
<meta property="og:type" content="article">
<meta property="og:title" content="「数论函数」学习笔记">
<meta property="og:url" content="http://denny-qi.github.io/2019/08/07/学习笔记/数论函数学习笔记/index.html">
<meta property="og:site_name" content="DennyQi&#39;s Site">
<meta property="og:description" content="定义域为正整数，值域为整数的函数称为数论函数。OI中常用的数论函数有$\mu$，$\varphi$等。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-13T06:31:01.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数论函数」学习笔记">
<meta name="twitter:description" content="定义域为正整数，值域为整数的函数称为数论函数。OI中常用的数论函数有$\mu$，$\varphi$等。">
  <link rel="canonical" href="http://denny-qi.github.io/2019/08/07/学习笔记/数论函数学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>「数论函数」学习笔记 | DennyQi's Site</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DennyQi's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Practice Makes Perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://denny-qi.github.io/2019/08/07/学习笔记/数论函数学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DennyQi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/08/09/5vWaGcCgtxlU2wA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DennyQi's Site">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">「数论函数」学习笔记

            
          </h1>
        

        <div class="post-meta">
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-07 22:29:33" itemprop="dateCreated datePublished" datetime="2019-08-07T22:29:33+08:00">2019-08-07</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>定义域为正整数，值域为整数的函数称为数论函数。OI中常用的数论函数有$\mu$，$\varphi$等。</p>
<a id="more"></a>
<h1 id="积性函数"><a href="#积性函数" class="headerlink" title="积性函数"></a>积性函数</h1><p>完全积性函数：$f(ab)=f(a)f(b)$</p>
<p>一般积性函数：$f(ab)=f(a)f(b)，a \perp b$</p>
<p>常见的积性函数如下：</p>
<p><strong>莫比乌斯函数 $\mu(n)$</strong> </p>
<p><strong>欧拉函数 $\varphi(n)$</strong> </p>
<p><strong>单位函数 $\text{id}(n)=n$</strong></p>
<p><strong>元函数 $\epsilon(n)=[n=1]$</strong></p>
<p><strong>恒等函数 $I(n)=1$</strong></p>
<p><strong>约数个数 $d(n)=\sum\limits_{i=1}^n[i|n]$</strong></p>
<p><strong>约数和 $\sigma(n)=\sum\limits_{i|n}i$</strong></p>
<h1 id="狄利克雷卷积"><a href="#狄利克雷卷积" class="headerlink" title="狄利克雷卷积"></a>狄利克雷卷积</h1><p>两个函数$f,g$的狄利克雷卷积$t$：</p>
<script type="math/tex; mode=display">t(n)=\sum\limits_{d|n}f(d)g(\dfrac{n}{d})</script><p>记为$t = f \ast g$</p>
<p>一个重要的性质：<strong>两个积性函数的狄利克雷卷积仍为积性函数</strong></p>
<h1 id="整除分块"><a href="#整除分块" class="headerlink" title="整除分块"></a>整除分块</h1><p>假如说我们要求解<script type="math/tex">\sum\limits_{i=1}^{n}\left \lfloor n \over i \right \rfloor</script></p>
<p>直接模拟是$O(n)$的。而我们发现$\left \lfloor \dfrac{n}{i} \right \rfloor$在$i$相近时会有很多重复的值。整除分块的思想就是<strong>将所有重复的数值一起计算</strong>。</p>
<p>有结论$\left \lfloor \dfrac{n}{i} \right \rfloor .. \left \lfloor \dfrac{n}{n/(n/i)} \right \rfloor$的值都是相等的，而$\left \lfloor \dfrac{n}{i} \right \rfloor$总共有不超过$2\sqrt{n}$个取值。因此复杂度是$O(\sqrt{n})$。</p>
<hr>
<h1 id="莫比乌斯函数"><a href="#莫比乌斯函数" class="headerlink" title="莫比乌斯函数"></a>莫比乌斯函数</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>考虑一个函数$F(n)=\sum\limits_{d|n}f(d)$，能否通过对$f$进行容斥得出$F$？其容斥系数满足什么特定规律吗？</p>
<p>我们发现$F$的定义其实是个狄利克雷卷积的形式。即$F=f \ast I$</p>
<p>因此$f$即为$F$卷上“$I$的狄利克雷逆”。由此我们便定义这个容斥系数，也就是莫比乌斯函数$\mu$，为$I$的逆。即</p>
<script type="math/tex; mode=display">\mu \ast I</script><p>或</p>
<script type="math/tex; mode=display">\sum\limits_{d|n}\mu(d)=[n=1]=\epsilon(n) \tag{1.1}</script><h2 id="莫比乌斯函数的性质"><a href="#莫比乌斯函数的性质" class="headerlink" title="莫比乌斯函数的性质"></a>莫比乌斯函数的性质</h2><h3 id="性质一"><a href="#性质一" class="headerlink" title="性质一"></a>性质一</h3><p>$\mu$函数为积性函数。即</p>
<script type="math/tex; mode=display">\mu(m \ast n) = \mu(m) \ast \mu(n), \ \ \ m \perp n \tag{1.2}</script><h3 id="性质二"><a href="#性质二" class="headerlink" title="性质二"></a>性质二</h3><p>由此任意的莫比乌斯函数都可以表示为$\mu(n)=\prod\limits_{i} \mu(p_i^{y_i})$ （分解质因数）</p>
<p>$p^y$很特殊，根据之前的结论有$\sum\limits_{d|p^y}\mu(d)=0$，因此$\mu(1)+\mu(p)+\mu(p^2)+ \cdots \mu(p^y)=0$</p>
<p>由此猜测莫比乌斯函数值的性质：$\mu(1)=1,\mu(p)=-1$，并且对于所有指数$y$大于$1$的，满足$\mu(p^y)=0$</p>
<p>也就是：</p>
<script type="math/tex; mode=display">\mu(d)=\begin{cases}1& d=1\\(-1)^y& d=p_1 \ast p_2 \ast \cdots \ast p_y\\0& otherwise\end{cases} \tag{1.3}</script><p>这个结论是正确的。我们可以用二项式定理证明这样的性质满足莫比乌斯函数的定义：</p>
<p>$n&gt;1$时，将$n$分解质因数得$n=p_1^{y_1} \ast p_2^{y_2} \ast … \ast p_k^{y_k}$。任何一个质数的个数超过$1$时莫比乌斯函数值一定为$0$，可以不管。我们只需要考虑有多少个质因数的指数都为$1$。因此有<script type="math/tex">\sum\limits_{i=1}^{n}\mu(i)=\sum\limits_{i=0}^{n}C^{i}_{k} \ast (-1)^i=\sum\limits_{i=0}^{k}\binom{k}{i}(-1)^i1^{k-i}=[(-1)+1]^k=0</script></p>
<h2 id="线性筛"><a href="#线性筛" class="headerlink" title="线性筛"></a>线性筛</h2><p>积性函数都可以由线性筛求得。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">SieveMu</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    mu[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!b[i])&#123;</span><br><span class="line">            prm[++tot] = i;</span><br><span class="line">            mu[i] = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i*prm[j] &lt;= n; ++j)&#123;</span><br><span class="line">            b[i*prm[j]] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(i % prm[j] == <span class="number">0</span>)&#123;</span><br><span class="line">                mu[i*prm[j]] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                mu[i*prm[j]] = -mu[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="莫比乌斯反演"><a href="#莫比乌斯反演" class="headerlink" title="莫比乌斯反演"></a>莫比乌斯反演</h2><p>根据莫比乌斯函数的定义，我们发现莫比乌斯函数具有如下的反演原理。</p>
<h3 id="公式-1"><a href="#公式-1" class="headerlink" title="公式 1"></a>公式 1</h3><script type="math/tex; mode=display">F(n)=\sum\limits_{d|n}f(d) \xrightarrow[]{反演} f(n)=\sum\limits_{d|n}\mu(d)F(\dfrac{n}{d}) \tag{1.4}</script><h3 id="公式-2"><a href="#公式-2" class="headerlink" title="公式 2"></a>公式 2</h3><script type="math/tex; mode=display">F(n)=\sum\limits_{n|d}f(d) \xrightarrow[]{反演} f(n)=\sum\limits_{n|d}\mu(\dfrac{d}{n})F(d) \tag{1.5}</script><h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><blockquote>
<p>求$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m }[gcd(i,j) = k], (n &lt; m ) $</p>
</blockquote>
<p>直接通过定义来变形：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&=\sum\limits_{i=1}^{n/k}\sum\limits_{j=1}^{m/k}[gcd(i,j)=1] \\
&=\sum\limits_{i=1}^{n/k}\sum\limits_{j=1}^{m/k}\sum\limits_{d|gcd(i,j)}\mu(d) \\
&=\sum\limits_{d=1}^{n}\mu(d)\sum\limits_{i=1}^{\left \lfloor \frac{n}{kd} \right \rfloor}\sum\limits_{j=1}^{\left \lfloor \frac{m}{kd} \right \rfloor} 1\\
&= \sum\limits_{d=1}^{n}\mu(d)\left \lfloor \frac{n}{kd} \right \rfloor\left \lfloor \frac{m}{kd} \right \rfloor\\
\end{aligned}</script><p>由此我们得出一个很常用的结论：</p>
<script type="math/tex; mode=display">\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m }[gcd(i,j) = k]=\sum\limits_{i=1}^{n}\mu(i)\left \lfloor \frac{n}{ik} \right \rfloor\left \lfloor \frac{m}{ik} \right \rfloor \tag{1.6}</script><p>可以使用整除分块$O(\sqrt{n})$求解。</p>
<p>这里我们进行恒等式变换时，用到了$gcd$消下标，枚举$gcd$换$\sum$等，都是非常常用的。</p>
<h2 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h2><blockquote>
<p>求$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}gcd(i,j)，(n&lt;m)$</p>
</blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
&= \sum\limits_{d=1}^{n}d\sum\limits_{i=1}^{n}
\sum\limits_{j=1}^{m}[gcd(i,j)=d] \\
&=\sum\limits_{d=1}^{n}d\sum\limits_{i=1}^{\left \lfloor \frac{n}{d} \right \rfloor}\mu(i)\left \lfloor \dfrac{n}{i \cdot d} \right \rfloor \left \lfloor \dfrac{m}{i \cdot d} \right \rfloor \\
\end{aligned}</script><p>第一个$\sum$可以用整除分块，第二个也是。于是复杂度为$O(n)$。</p>
<p>我们还可以进一步优化——设$T=i \cdot d$，则有</p>
<script type="math/tex; mode=display">
\begin{aligned}
&=\sum\limits_{d=1}^{n}d\sum\limits_{i=1}^{\left \lfloor \frac{n}{d} \right \rfloor}\mu(i)\left \lfloor \dfrac{n}{T} \right \rfloor \cdot \left \lfloor \dfrac{m}{T} \right \rfloor \\
&=\sum\limits_{T=1}^{n}\left \lfloor \dfrac{n}{T} \right \rfloor \left \lfloor \dfrac{m}{T} \right \rfloor\sum\limits_{d|T}d\mu(\dfrac{T}{d})
\end{aligned}</script><p>后面部分$\sum\limits_{d|T}d\mu(\dfrac{T}{d})$是一个狄利克雷卷积，是一个积性函数，我们可以在线性筛时筛出。然后直接整除分块就可以$O(\sqrt{n})$完成求解了。</p>
<p>将两个数的乘积设做一个变量进行恒等变形也是一个常用方法。</p>
<hr>
<h1 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>对于一个正整数$n$，小于$n$且与$n$互质的正整数个数记作$\varphi(n)$ 。</p>
<p>即</p>
<script type="math/tex; mode=display">\varphi(n) = \sum\limits_{i=1}^{n-1}[gcd(n,i)=1] \tag{2.1}</script><p>其中特殊定义$\varphi(1)=1$</p>
<p>常用的欧拉函数值：$\varphi(p)=p-1, \ \varphi(p^k)=p^k-p^{k-1}$</p>
<p>其中，欧拉函数也是积性函数。满足$\varphi(nm)=\varphi(n)\varphi(m), \ n \perp m$，因此也可以通过线性筛求出。</p>
<p>既然这样，那么将$n$分解质因数得到$n=\prod\limits_{i}p_{i}^{k_i}$，则有$\varphi(n)=\prod\limits_{i}\varphi(p_i^{k_i})$。</p>
<p>于是就得出了$\varphi$的通项公式：</p>
<script type="math/tex; mode=display">\varphi(n)=\prod\limits_{i}(p_i^{k_i}-p_i^{k^{i-1}})=n \prod\limits_{i}(1-{1 \over p_i}) \tag{2.2}</script><h2 id="欧拉函数的性质"><a href="#欧拉函数的性质" class="headerlink" title="欧拉函数的性质"></a>欧拉函数的性质</h2><script type="math/tex; mode=display">\sum\limits_{d|n}\varphi(d)=n \tag{2.4}</script><p>这个性质非常巧妙。这其实是一个真分数约分的过程。</p>
<script type="math/tex; mode=display">\frac{0}{12},\frac{1}{12},\frac{2}{12},\frac{3}{12},\frac{4}{12},\frac{5}{12},\frac{6}{12},\frac{7}{12},\frac{8}{12},\frac{9}{12},\frac{10}{12},\frac{11}{12}</script><p>约分后交换顺序得到</p>
<script type="math/tex; mode=display">\frac{0}{1},\frac{1}{2},\frac{1}{3},\frac{2}{3},\frac{1}{4},\frac{3}{4},\frac{1}{6},\frac{5}{6},\frac{1}{12},\frac{5}{12},\frac{7}{12},\frac{11}{12}</script><p>当然这个性质可以表示成狄利克雷卷积的形式：</p>
<script type="math/tex; mode=display">\sum\limits_{d|n}\varphi(d)I(\dfrac{n}{d})=n</script><p>也就是</p>
<script type="math/tex; mode=display">\varphi \ast I = \text{id}</script><p>那么也就得到了</p>
<script type="math/tex; mode=display">\varphi = \mu \ast \text{id} \tag{2.5}</script><p>即</p>
<script type="math/tex; mode=display">\varphi(n) = \sum\limits_{d|n}\mu(d) \dfrac{n}{d} \ \ \ \Leftrightarrow \ \ \ \dfrac{\varphi(n)}{n} = \sum\limits_{d|n}\dfrac{\mu(d)}{d} \tag{2.6}</script><hr>
<h1 id="杜教筛"><a href="#杜教筛" class="headerlink" title="杜教筛"></a>杜教筛</h1><p>杜教筛要解决的问题时在低于线性的复杂度下求出积性函数的前缀和。</p>
<p>即求</p>
<script type="math/tex; mode=display">S(n)=\sum\limits_{i=1}^{n}f(i)</script><p>我们找另一个积性函数$g$去卷$f$，令$h = f \ast g$。</p>
<p>那么</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum\limits_{i=1}^{n}h(i)
&=\sum\limits_{i=1}^{n}(f*g)(i) \\
&=\sum\limits_{i=1}^{n}\sum\limits_{d|i}^{i}g(d)f(\dfrac{i}{d}) \\
&=\sum\limits_{d=1}^{n}g(d)\sum\limits_{d|i}^{n}f(\dfrac{i}{d}) \\ 
&=\sum\limits_{d=1}^{n}g(d)\sum\limits_{i=1}^{\left \lfloor \frac{n}{d}\right \rfloor}f(i) \\ 
&= \sum\limits_{d=1}^{n}g(d)S(\left \lfloor \frac{n}{d}\right \rfloor) \\ 
\end{aligned}</script><p>我们要求的是$S(n)$，因此考虑将它表示出来：</p>
<script type="math/tex; mode=display">
\sum\limits_{i=1}^{n}h(i) = g(1)S(n)+\sum\limits_{d=2}^{n}g(d)S(\left \lfloor \frac{n}{d}\right \rfloor)</script><p>移项得到</p>
<script type="math/tex; mode=display">
g(1)S(n) = \sum\limits_{i=1}^{n}(f*g)(i) -\sum\limits_{d=2}^{n}g(d)S(\left \lfloor \frac{n}{d}\right \rfloor) \tag{3.1}</script><p>这就是杜教筛的核心式子。这是一个递归式，如果我们能够快速求得$f \ast g$以及$g$这两个函数的前缀和，那么就可以$O(n^{\frac{2}{3}})$求出$S(n)$。而难点就在于找出合适的$g$。</p>
<h2 id="问题一-1"><a href="#问题一-1" class="headerlink" title="问题一"></a>问题一</h2><blockquote>
<p>求出$S(n)=\sum\limits_{i=1}^{n}\mu(i)$</p>
</blockquote>
<p>关于$\mu$的卷积，有$\mu \ast I = \epsilon$。$\epsilon$和$I$的前缀和都非常好求，因此我们选择$I$来作为$g$。</p>
<p>根据$(3.1)$可得</p>
<script type="math/tex; mode=display">1 \cdot S(n)=\sum\limits_{i=1}^{n}\epsilon(i) -\sum\limits_{d=2}^{n}1 \cdot S(\left \lfloor \frac{n}{d}\right \rfloor)</script><p>化简得</p>
<script type="math/tex; mode=display">S(n)=1-\sum\limits_{d=2}^{n}S(\left \lfloor \frac{n}{d}\right \rfloor) \tag{3.2}</script><h2 id="问题二-1"><a href="#问题二-1" class="headerlink" title="问题二"></a>问题二</h2><blockquote>
<p>求出$S(n)=\sum\limits_{i=1}^{n}\varphi(i)$</p>
</blockquote>
<p>欧拉函数有性质$(2.4)：$$\varphi \ast I = \text{id}$。因而还是选择$I$来作为$g$。</p>
<p>同理，根据$(3.1)$有</p>
<script type="math/tex; mode=display">1 \cdot S(n)=\sum\limits_{i=1}^{n}\text{id}(i) 
-\sum\limits_{d=2}^{n}1 \cdot S(\left \lfloor \frac{n}{d}\right \rfloor)</script><p>化简得</p>
<script type="math/tex; mode=display">S(n)=\dfrac{n(n+1)}{2}-\sum\limits_{d=2}^{n}S(\left \lfloor \frac{n}{d}\right \rfloor) \tag{3.3}</script><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>这个递归式我们通过记忆化搜索来实现。通过<code>unordered_map</code>来储存筛过的值。</p>
<p>为了提高效率，可以先用欧拉筛筛出$\sqrt{n}$以内的前缀和，防止杜教筛在小数据范围内递归次数太多。后面部分通过整除分块来实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DuJiaoMu</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= B) <span class="keyword">return</span> smu[n];</span><br><span class="line">    <span class="keyword">if</span>(mp_mu[n]) <span class="keyword">return</span> mp_mu[n];</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>,j; i &lt;= n; i = j+<span class="number">1</span>)&#123;</span><br><span class="line">        j = n/(n/i);</span><br><span class="line">        res -= (j-i+<span class="number">1</span>)*DuJiaoMu(n/i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mp_mu[n] = res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/数论/" rel="tag"><i class="fa fa-tag"></i>数论</a>
          
            <a href="/tags/莫比乌斯反演/" rel="tag"><i class="fa fa-tag"></i>莫比乌斯反演</a>
          
            <a href="/tags/欧拉函数/" rel="tag"><i class="fa fa-tag"></i>欧拉函数</a>
          
            <a href="/tags/杜教筛/" rel="tag"><i class="fa fa-tag"></i>杜教筛</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/09/小技巧:出锅记录/" rel="prev" title="小技巧/出锅记录">
                小技巧/出锅记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/08/09/5vWaGcCgtxlU2wA.jpg"
      alt="DennyQi">
  <p class="site-author-name" itemprop="name">DennyQi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dilute.xyz/" title="https://dilute.xyz/" rel="noopener" target="_blank">stO Dilute Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://isonan.cn/" title="http://isonan.cn/" rel="noopener" target="_blank">stO Isonan Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/linzhengmin" title="https://www.cnblogs.com/linzhengmin" rel="noopener" target="_blank">stO Lukelin Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dilemma-cmz.github.io/" title="https://dilemma-cmz.github.io/" rel="noopener" target="_blank">stO Dilemma Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://memset0.cn/" title="https://memset0.cn/" rel="noopener" target="_blank">stO Memset0 Orz</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#积性函数"><span class="nav-number">1.</span> <span class="nav-text">积性函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狄利克雷卷积"><span class="nav-number">2.</span> <span class="nav-text">狄利克雷卷积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整除分块"><span class="nav-number">3.</span> <span class="nav-text">整除分块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#莫比乌斯函数"><span class="nav-number">4.</span> <span class="nav-text">莫比乌斯函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫比乌斯函数的性质"><span class="nav-number">4.2.</span> <span class="nav-text">莫比乌斯函数的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质一"><span class="nav-number">4.2.1.</span> <span class="nav-text">性质一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质二"><span class="nav-number">4.2.2.</span> <span class="nav-text">性质二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性筛"><span class="nav-number">4.3.</span> <span class="nav-text">线性筛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫比乌斯反演"><span class="nav-number">4.4.</span> <span class="nav-text">莫比乌斯反演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">公式 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式-2"><span class="nav-number">4.4.2.</span> <span class="nav-text">公式 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一"><span class="nav-number">4.5.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二"><span class="nav-number">4.6.</span> <span class="nav-text">问题二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欧拉函数"><span class="nav-number">5.</span> <span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉函数的性质"><span class="nav-number">5.2.</span> <span class="nav-text">欧拉函数的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杜教筛"><span class="nav-number">6.</span> <span class="nav-text">杜教筛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一-1"><span class="nav-number">6.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二-1"><span class="nav-number">6.2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">6.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DennyQi</span>
</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
