<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"b2t":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('Password?') !== ''){
                alert('Wrong Answer!');
                history.back();
            }else{
                alert('Accepted!');
            }
        }
    })();
</script>

  <meta name="description" content="给出一个有向图，有源点$S$和汇点$T$。每条边有一个容量，现在要从源点开始流，每条边不能超过其容量。在流的过程中有许多问题，最大流、费用流等等。许多问题都可以通过网络流来建模。">
<meta name="keywords" content="网络流">
<meta property="og:type" content="article">
<meta property="og:title" content="「网络流」学习笔记">
<meta property="og:url" content="http://denny-qi.github.io/2019/08/09/学习笔记/网络流学习笔记/index.html">
<meta property="og:site_name" content="DennyQi&#39;s Site">
<meta property="og:description" content="给出一个有向图，有源点$S$和汇点$T$。每条边有一个容量，现在要从源点开始流，每条边不能超过其容量。在流的过程中有许多问题，最大流、费用流等等。许多问题都可以通过网络流来建模。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-09T04:50:51.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「网络流」学习笔记">
<meta name="twitter:description" content="给出一个有向图，有源点$S$和汇点$T$。每条边有一个容量，现在要从源点开始流，每条边不能超过其容量。在流的过程中有许多问题，最大流、费用流等等。许多问题都可以通过网络流来建模。">
  <link rel="canonical" href="http://denny-qi.github.io/2019/08/09/学习笔记/网络流学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>「网络流」学习笔记 | DennyQi's Site</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DennyQi's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Practice Makes Perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://denny-qi.github.io/2019/08/09/学习笔记/网络流学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DennyQi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/08/09/5vWaGcCgtxlU2wA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DennyQi's Site">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">「网络流」学习笔记

            
          </h1>
        

        <div class="post-meta">
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-09 12:40:05" itemprop="dateCreated datePublished" datetime="2019-08-09T12:40:05+08:00">2019-08-09</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给出一个有向图，有源点$S$和汇点$T$。每条边有一个容量，现在要从源点开始流，每条边不能超过其容量。在流的过程中有许多问题，最大流、费用流等等。许多问题都可以通过网络流来建模。</p>
<a id="more"></a>
<h1 id="最大流"><a href="#最大流" class="headerlink" title="最大流"></a>最大流</h1><p>最大流问题就是问从源点出发流到汇点，汇点最多能流到多少。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="反向边"><a href="#反向边" class="headerlink" title="反向边"></a>反向边</h3><p>如果直接流，有时不会是最优的。</p>
<p>此时我们考虑加入反向边。考虑从$u$流到$v$的流量为$f$，那么等价于从$v$流到$u$的流量为$-f$。</p>
<h3 id="增广路"><a href="#增广路" class="headerlink" title="增广路"></a>增广路</h3><p>加入反向边之后每找到一条可流的路就去流，直到无法再增加。称这样一条可行的路为增广路。只要不断寻找增广路即可求出最大流。</p>
<h3 id="残量网络"><a href="#残量网络" class="headerlink" title="残量网络"></a>残量网络</h3><p>定义：残量=容量-流量</p>
<p>这样增广路就对应残量网络中一条边权全部为正的路径。增广路增广的值就是这条路径中残量的最小值。</p>
<p>设一条边容量为$c$，流量为$f$。则其残量为$c-f$。</p>
<p>这条边的反向边流量为$-f$，其残量应为$f$，故反向边的容量应为$0$。</p>
<h2 id="增广路定理"><a href="#增广路定理" class="headerlink" title="增广路定理"></a>增广路定理</h2><p>当且仅当残量网络中不存在一条从$S$到$T$的增广路时，此时的流是最大流。</p>
<h2 id="EK算法"><a href="#EK算法" class="headerlink" title="EK算法"></a>EK算法</h2><p>$BFS$每次只寻找一条增广路，找到以后增广，然后重复之前步骤直到找不到增广路结束。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EK</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> u;</span><br><span class="line">    <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">        <span class="keyword">while</span>(!q.empty()) q.pop();</span><br><span class="line">        q.push(S);</span><br><span class="line">        a[S] = INF;</span><br><span class="line">        <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">            u = q.front(); q.pop();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i != <span class="number">-1</span>; i = nxt[i])&#123;</span><br><span class="line">                <span class="keyword">if</span>(!a[to[i]] &amp;&amp; c[i]-f[i]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    pre[to[i]] = i;<span class="comment">//这一步我们记录边的编号，以便更新流量。我们只需要在一次BFS中找一条增广路，而每一次发现一条边可行便更新其对应终点对应的边，因为u已经可行所以这样记录一定没有问题。结束后从T点向前找一定能找到对应增广路</span></span><br><span class="line">                    a[to[i]] = min(a[u],c[i]-f[i]);</span><br><span class="line">                    q.push(to[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(a[T]) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!a[T]) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x = T; x != S; x = from[pre[x]])&#123;</span><br><span class="line">            f[pre[x]] += a[T];</span><br><span class="line">            f[pre[x]^<span class="number">1</span>] -= a[T];</span><br><span class="line">        &#125;</span><br><span class="line">        ans += a[T];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Dinic算法"><a href="#Dinic算法" class="headerlink" title="Dinic算法"></a>Dinic算法</h2><p>每一轮只考虑残量&gt;0的边，进行$BFS$分层，每一次规定增广路的边必须连接相邻两个层。这样做的意义是每次只找确定长度的增广路对流量的贡献，这样最多进行$n$次分层即可完成整个最大流的求解。</p>
<p>分层之后$DFS$找增广路。这里进行多路增广，也就是一次DFS找出多条增广路一起增广。</p>
<p>每一次在$DFS$的过程中传入参数$a$表示当前点出发的最大流量，在回溯时判断从这一步走能否找到增广路，并返回找到的增广路的贡献更新。</p>
<h3 id="当前弧优化"><a href="#当前弧优化" class="headerlink" title="当前弧优化"></a>当前弧优化</h3><p>在分层图确定的情况下，每个点只$DFS$一次。因此一个点出发的每一条边都不需要重复搜索。由于边的顺序是确定的，用一个数组记录前多少条边已经搜过了，避免重复搜索。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*DennyQi 2019*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">10010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    int x(0),w(1); char c = getchar();</span><br><span class="line">    <span class="keyword">while</span>(c^<span class="string">'-'</span> &amp;&amp; (c&lt;<span class="string">'0'</span> || c&gt;<span class="string">'9'</span>)) c = getchar();</span><br><span class="line">    <span class="keyword">if</span>(c==<span class="string">'-'</span>) w = <span class="number">-1</span>, c = getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">'0'</span> &amp;&amp; c&lt;=<span class="string">'9'</span>) x = (x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+c-<span class="string">'0'</span>, c = getchar(); </span><br><span class="line">    <span class="keyword">return</span> x*w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,m,S,T,ans,x,y,z,cur[N],h,t,q[N],lv[N];</span><br><span class="line"><span class="keyword">int</span> head[N],nxt[M&lt;&lt;<span class="number">1</span>],to[M&lt;&lt;<span class="number">1</span>],c[M&lt;&lt;<span class="number">1</span>],f[M&lt;&lt;<span class="number">1</span>],cnte=<span class="number">-1</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">corres</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (i&amp;<span class="number">1</span>) ? i+<span class="number">1</span> : i<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> C, <span class="keyword">int</span> F)</span></span>&#123;</span><br><span class="line">    to[++cnte] = v;</span><br><span class="line">    c[cnte] = C;</span><br><span class="line">    f[cnte] = F;</span><br><span class="line">    nxt[cnte] = head[u];</span><br><span class="line">    head[u] = cnte;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">BFS</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(lv,<span class="number">0</span>,<span class="keyword">sizeof</span>(lv));</span><br><span class="line">    h = t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> u;</span><br><span class="line">    lv[S] = <span class="number">1</span>;</span><br><span class="line">    q[++t] = S;</span><br><span class="line">    <span class="keyword">while</span>(h &lt; t)&#123;</span><br><span class="line">        u = q[++h];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i != <span class="number">-1</span>; i = nxt[i])&#123;</span><br><span class="line">            <span class="keyword">if</span>(lv[to[i]] || c[i]-f[i]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            lv[to[i]] = lv[u]+<span class="number">1</span>;</span><br><span class="line">            q[++t] = to[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lv[T];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//DFS(u,a)返回在当前状态下，从$u$出发，该点初始容量为$a$的最大可行流。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u == T || !a) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>, F;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span>&amp; i = cur[u]; i != <span class="number">-1</span>; i = nxt[i])&#123;</span><br><span class="line">        <span class="keyword">if</span>(lv[to[i]]==lv[u]+<span class="number">1</span> &amp;&amp; c[i]-f[i]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            F = DFS(to[i],min(a,c[i]-f[i]));</span><br><span class="line">            a -= F;</span><br><span class="line">            res += F;</span><br><span class="line">            f[i] += F, f[i^<span class="number">1</span>] -= F;</span><br><span class="line">            <span class="keyword">if</span>(!a) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(BFS())&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cur[i] = head[i];</span><br><span class="line">        ans += DFS(S,INF);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("file.in","r",stdin);</span></span><br><span class="line">    n = read(), m = read(), S = read(), T = read();</span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span>(head));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)&#123;</span><br><span class="line">        x = read(), y = read(), z = read();</span><br><span class="line">        add(x,y,z,<span class="number">0</span>);</span><br><span class="line">        add(y,x,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Dinic();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="最小割"><a href="#最小割" class="headerlink" title="最小割"></a>最小割</h1><p>给出一张有源点和汇点的图，删去若干边使得源点与汇点不连通，删去的边的权值和成为割。</p>
<p>最小割=最大流</p>
<h1 id="最小费用最大流"><a href="#最小费用最大流" class="headerlink" title="最小费用最大流"></a>最小费用最大流</h1><p>给每条边附上一个权值$v$。流过一条边的代价是$v*f$，即$v$代表单位流量的费用。最大流是确定的，流法有很多种。现在要求出最小费用的最大流。</p>
<p>算法是使用$EK$。普通的$EK$是用$BFS$来求增广路的，现在就用$v$作为边权做最短路。这样保证每一次增广都使增加的费用最少，因此全部增广后费用也一定最少。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*DennyQi 2019*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">50010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    int x(0),w(1); char c = getchar();</span><br><span class="line">    <span class="keyword">while</span>(c^<span class="string">'-'</span> &amp;&amp; (c&lt;<span class="string">'0'</span> || c&gt;<span class="string">'9'</span>)) c = getchar();</span><br><span class="line">    <span class="keyword">if</span>(c==<span class="string">'-'</span>) w = <span class="number">-1</span>, c = getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">'0'</span> &amp;&amp; c&lt;=<span class="string">'9'</span>) x = (x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+c-<span class="string">'0'</span>, c = getchar(); </span><br><span class="line">    <span class="keyword">return</span> x*w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,m,S,T,x,y,z,p,ans1,ans2,pre[N],inq[N],d[N];</span><br><span class="line"><span class="keyword">int</span> head[N],nxt[M&lt;&lt;<span class="number">1</span>],to[M&lt;&lt;<span class="number">1</span>],from[M&lt;&lt;<span class="number">1</span>],c[M&lt;&lt;<span class="number">1</span>],f[M&lt;&lt;<span class="number">1</span>],val[M&lt;&lt;<span class="number">1</span>],cnte=<span class="number">-1</span>;</span><br><span class="line"><span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> C, <span class="keyword">int</span> F, <span class="keyword">int</span> V)</span></span>&#123;</span><br><span class="line">    to[++cnte] = v, from[cnte] = u;</span><br><span class="line">    c[cnte] = C, f[cnte] = F, val[cnte] = V;</span><br><span class="line">    nxt[cnte] = head[u];</span><br><span class="line">    head[u] = cnte;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">spfa</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(d,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(inq,<span class="number">0</span>,<span class="keyword">sizeof</span>(inq));</span><br><span class="line">    <span class="built_in">memset</span>(pre,<span class="number">-1</span>,<span class="keyword">sizeof</span>(pre));</span><br><span class="line">    q.push(S);</span><br><span class="line">    d[S] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.front(); q.pop();</span><br><span class="line">        inq[u] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i != <span class="number">-1</span>; i = nxt[i])&#123;</span><br><span class="line">            <span class="keyword">if</span>(c[i]-f[i] &gt; <span class="number">0</span> &amp;&amp; d[u]+val[i] &lt; d[to[i]])&#123;</span><br><span class="line">                d[to[i]] = d[u]+val[i];</span><br><span class="line">                pre[to[i]] = i;</span><br><span class="line">                <span class="keyword">if</span>(!inq[to[i]])&#123;</span><br><span class="line">                    inq[to[i]] = <span class="number">1</span>;</span><br><span class="line">                    q.push(to[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre[T]!=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EK</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(spfa())&#123;</span><br><span class="line">        <span class="keyword">int</span> a = INF;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x = T; x != S; x = from[pre[x]])&#123;</span><br><span class="line">            a = min(a,c[pre[x]]-f[pre[x]]);</span><br><span class="line">        &#125;</span><br><span class="line">        ans1 += a;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x = T; x != S; x = from[pre[x]])&#123;</span><br><span class="line">            f[pre[x]] += a;</span><br><span class="line">            f[pre[x]^<span class="number">1</span>] -= a;</span><br><span class="line">            ans2 += a*val[pre[x]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("file.in","r",stdin);</span></span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span>(head));</span><br><span class="line">    n = read(), m = read(), S = read(), T = read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)&#123;</span><br><span class="line">        x = read(), y = read(), z = read(), p = read();</span><br><span class="line">        add(x,y,z,<span class="number">0</span>,p);</span><br><span class="line">        add(y,x,<span class="number">0</span>,<span class="number">0</span>,-p);</span><br><span class="line">    &#125;</span><br><span class="line">    EK();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,ans1,ans2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="最大权闭合子图"><a href="#最大权闭合子图" class="headerlink" title="最大权闭合子图"></a>最大权闭合子图</h1><p>闭合子图是指在有向图中选择一个点集，每个点被选择之后必须选择其后代节点。最大权闭合子图就是要使闭合子图的点权之和最大。</p>
<p>在具体问题中，原图一般类似二分图，分为$A$，$B$两部。类似二分图建立网络流，其中AB之间的边容量为$\infty$，其余边为点权的绝对值。</p>
<p>最大权闭合子图=正权和-最小割。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/网络流/" rel="tag"><i class="fa fa-tag"></i>网络流</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/09/小技巧:出锅记录/" rel="next" title="小技巧/出锅记录">
                <i class="fa fa-chevron-left"></i> 小技巧/出锅记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/10/学习笔记/后缀数组学习笔记/" rel="prev" title="「后缀数组」学习笔记">
                「后缀数组」学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/08/09/5vWaGcCgtxlU2wA.jpg"
      alt="DennyQi">
  <p class="site-author-name" itemprop="name">DennyQi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dilute.xyz/" title="https://dilute.xyz/" rel="noopener" target="_blank">stO Dilute Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/linzhengmin" title="https://www.cnblogs.com/linzhengmin" rel="noopener" target="_blank">stO Lukelin Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://isonan.cn/" title="http://isonan.cn/" rel="noopener" target="_blank">stO Isonan Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://memset0.cn/" title="https://memset0.cn/" rel="noopener" target="_blank">stO Memset0 Orz</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dilemma-cmz.github.io/" title="https://dilemma-cmz.github.io/" rel="noopener" target="_blank">stO Dilemma Orz</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最大流"><span class="nav-number">1.</span> <span class="nav-text">最大流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向边"><span class="nav-number">1.1.1.</span> <span class="nav-text">反向边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增广路"><span class="nav-number">1.1.2.</span> <span class="nav-text">增广路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#残量网络"><span class="nav-number">1.1.3.</span> <span class="nav-text">残量网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增广路定理"><span class="nav-number">1.2.</span> <span class="nav-text">增广路定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EK算法"><span class="nav-number">1.3.</span> <span class="nav-text">EK算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dinic算法"><span class="nav-number">1.4.</span> <span class="nav-text">Dinic算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前弧优化"><span class="nav-number">1.4.1.</span> <span class="nav-text">当前弧优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">1.4.2.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小割"><span class="nav-number">2.</span> <span class="nav-text">最小割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小费用最大流"><span class="nav-number">3.</span> <span class="nav-text">最小费用最大流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最大权闭合子图"><span class="nav-number">4.</span> <span class="nav-text">最大权闭合子图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DennyQi</span>
</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
